{
  "name": "solrun",
  "version": "0.0.6",
  "email": "lljxx1@gmail.com",
  "description": "Command-line tool for run solidity contract. Interpreter based on ethereumjs-vm",
  "license": "ISC",
  "keywords": [
    "solidity",
    "ethereum",
    "contracts",
    "evm",
    "interpreter"
  ],
  "bin": {
    "solrun": "bin/solrun.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lljxx1/solrun.git"
  },
  "dependencies": {
    "@ethereumjs/tx": "^3.3.0",
    "@ethereumjs/vm": "^5.5.2",
    "@ethersproject/abi": "^5.4.0",
    "commander": "^8.1.0",
    "ethereumjs-util": "^7.1.0",
    "solc": "^0.8.7-fixed"
  }
}
